APP_NAME=VulumFramework
APP_ENV=local
APP_KEY=base64:c4oRYb9nQTJrvrdy5DA8JqAsQEgNRzw9xuHzozBGXcU=
APP_DEBUG=true
APP_URL=http://localhost:8090
APP_TIMEZONE=UTC
ASSET_URL=/public/assets
PUBLIC_URL=/public

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vulum
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CLIENT=predis
REDIS_CLEAR=false

JWT_SECRET=YmF0YWtndW1icmVuZw
JWT_EXPIRED_DAY=30

GEOLOCATE=false

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PAGINATION_LIMIT=5
